# HemoVision

./: README.md  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mahmoudhabib/cbctest/data/di/: LocalModule.kt
android/app/src/main/java/com/mahmoudhabib/cbctest/data/local/: HistoryDao.kt  HistoryDatabase.kt
android/app/src/main/java/com/mahmoudhabib/cbctest/domain/model/: TestResult.kt
android/app/src/main/java/com/mahmoudhabib/cbctest/domain/usecases/: GetAllTestResults.kt  GetTestDetails.kt
android/app/src/main/java/com/mahmoudhabib/cbctest/presentation/: PdfUtils.kt
android/app/src/main/java/com/mahmoudhabib/cbctest/presentation/common/: ConfirmationBox.kt  HistoryItem.kt
android/app/src/main/java/com/mahmoudhabib/cbctest/presentation/screens/addTest/: AddNewTestScreen.kt  AddNewTestViewModel.kt  AddTestState.kt
android/app/src/main/java/com/mahmoudhabib/cbctest/presentation/screens/home/: HomeViewModel.kt
android/app/src/main/java/com/mahmoudhabib/cbctest/presentation/screens/search/: SearchScreen.kt
android/app/src/main/java/com/mahmoudhabib/cbctest/presentation/screens/testDetails/: TestDetailsEvent.kt  TestDetailsViewModel.kt
android/app/src/main/java/com/mahmoudhabib/cbctest/presentation/theme/: Color.kt  Theme.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mahmoudhabib/cbctest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CBC.txt  abnormalities-labels.txt
app/src/main/java/com/mahmoudhabib/cbctest/: CBCApplication.kt
app/src/main/java/com/mahmoudhabib/cbctest/data/di/: LocalModule.kt
app/src/main/java/com/mahmoudhabib/cbctest/data/local/: HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/mahmoudhabib/cbctest/data/repository/: LocalRepoImpl.kt
app/src/main/java/com/mahmoudhabib/cbctest/data/tflite/: Classifier.java  Utils.java  Utils.kt  YoloV5Classifier.java  YoloV5Classifier.kt
app/src/main/java/com/mahmoudhabib/cbctest/domain/model/: Recognition.kt  TestResult.kt
app/src/main/java/com/mahmoudhabib/cbctest/domain/repository/: LocalRepo.kt
app/src/main/java/com/mahmoudhabib/cbctest/domain/usecases/: DeleteTestResult.kt  GetTestDetails.kt  SaveTestResult.kt  SearchTestResults.kt  TestResultsUsecases.kt
app/src/main/java/com/mahmoudhabib/cbctest/presentation/: MainActivity.kt
app/src/main/java/com/mahmoudhabib/cbctest/presentation/common/: EmptyListScreen.kt  HistoryItem.kt  LoadingScreen.kt
app/src/main/java/com/mahmoudhabib/cbctest/presentation/navigation/: HomeGraph.kt
app/src/main/java/com/mahmoudhabib/cbctest/presentation/screens/addTest/: AddNewTestScreen.kt  AddNewTestViewModel.kt  AddTestEvent.kt  AddTestState.kt
app/src/main/java/com/mahmoudhabib/cbctest/presentation/screens/home/: HomeScreen.kt  HomeState.kt
app/src/main/java/com/mahmoudhabib/cbctest/presentation/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/mahmoudhabib/cbctest/presentation/screens/testDetails/: TestDetailsEvent.kt  TestDetailsScreen.kt  TestDetailsViewModel.kt
app/src/main/java/com/mahmoudhabib/cbctest/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mahmoudhabib/cbctest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
yolo_models/: Abnormal_shapes_blood.ipynb  CBC_Model.ipynb
